#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginVersion=203-5.2.1-2020.12.19

ideaVersion=2020.3
grammarKitVersion=2020.3.1
ijpVersion=0.6.3
javaVersion=11
aviatorVersion=5.2.1
j2sVersion=2020.12.x

artifactsPath=build/artifacts

org.gradle.jvmargs=-Xmx256m -Dfile.encoding=utf-8
