#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

pluginVersion=5.2.5-2021.04.10-IDEA.211

ideaVersion=2021.1
grammarKitVersion=2020.3.1
ijpVersion=0.6.3
javaVersion=11
aviatorVersion=5.2.5

sinceBuildVersion=203.0
untilBuildVersion=211.*

artifactsPath=build/artifacts

org.gradle.jvmargs=-Xmx256m -Dfile.encoding=utf-8
