#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#
# 语法版本：https://github.com/JetBrains/Grammar-Kit/blob/master/gradle.properties

pluginVersion=5.3.0-2021.11.21-IDEA.212

ideaVersion=2021.2
grammarKitVersion=2021.1.1
ijpVersion=1.0
javaVersion=11
aviatorVersion=5.3.0

//参考 https://github.com/saihegde/sample-idea-plugin/blob/main/gradle.properties
pluginVerifierIdeVersions = 2021.2.1

sinceBuildVersion=212
untilBuildVersion=212.*

artifactsPath=build/artifacts

org.gradle.jvmargs=-Xmx256m -Dfile.encoding=utf-8
